<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="551dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Document Status"
            android:textAlignment="center"
            android:textColor="@color/third"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="384dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="137dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Document Type:"
                    android:textColor="@color/third"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="288dp"
                    android:text="Document Title:"
                    android:textColor="@color/third"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="349dp"
                    android:text="Author:"
                    android:textColor="@color/third"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textView8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="316dp"
                    android:layout_marginBottom="18dp"
                    android:text="Description:"
                    android:textColor="@color/third"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <TextView
                    android:id="@+id/DocumentTypeView"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/textView5"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="@+id/textView5" />

                <TextView
                    android:id="@+id/DocumentTitleView"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/textView6"
                    app:layout_constraintEnd_toEndOf="@+id/DocumentTypeView"
                    app:layout_constraintStart_toStartOf="@+id/DocumentTypeView"
                    app:layout_constraintTop_toTopOf="@+id/textView6" />

                <TextView
                    android:id="@+id/DocumentAuthorView"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/textView7"
                    app:layout_constraintEnd_toEndOf="@+id/DocumentTitleView"
                    app:layout_constraintStart_toStartOf="@+id/DocumentTitleView"
                    app:layout_constraintTop_toTopOf="@+id/textView7" />

                <TextView
                    android:id="@+id/DocumentDescriptionView"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/textView8"
                    app:layout_constraintEnd_toEndOf="@+id/DocumentAuthorView"
                    app:layout_constraintStart_toStartOf="@+id/DocumentAuthorView"
                    app:layout_constraintTop_toTopOf="@+id/textView8" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/SubmittedCheckBox"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="355dp"
                    app:layout_constraintBottom_toTopOf="@+id/divider7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/round_border" />

                <ImageView
                    android:id="@+id/ReviewCheckBox"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toTopOf="@+id/divider8"
                    app:layout_constraintEnd_toEndOf="@+id/SubmittedCheckBox"
                    app:layout_constraintStart_toStartOf="@+id/SubmittedCheckBox"
                    app:layout_constraintTop_toBottomOf="@+id/divider7"
                    app:srcCompat="@drawable/round_border" />

                <ImageView
                    android:id="@+id/ApprovalCheckBox"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toTopOf="@+id/divider9"
                    app:layout_constraintEnd_toEndOf="@+id/ReviewCheckBox"
                    app:layout_constraintStart_toStartOf="@+id/ReviewCheckBox"
                    app:layout_constraintTop_toBottomOf="@+id/divider8"
                    app:srcCompat="@drawable/round_border" />

                <ImageView
                    android:id="@+id/ApprovedCheckBox"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ApprovalCheckBox"
                    app:layout_constraintStart_toStartOf="@+id/ApprovalCheckBox"
                    app:layout_constraintTop_toBottomOf="@+id/divider9"
                    app:srcCompat="@drawable/round_border" />

                <View
                    android:id="@+id/divider7"
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toTopOf="@+id/ReviewCheckBox"
                    app:layout_constraintEnd_toEndOf="@+id/SubmittedCheckBox"
                    app:layout_constraintStart_toStartOf="@+id/SubmittedCheckBox"
                    app:layout_constraintTop_toBottomOf="@+id/SubmittedCheckBox" />

                <View
                    android:id="@+id/divider8"
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toTopOf="@+id/ApprovalCheckBox"
                    app:layout_constraintEnd_toEndOf="@+id/ReviewCheckBox"
                    app:layout_constraintStart_toStartOf="@+id/ReviewCheckBox"
                    app:layout_constraintTop_toBottomOf="@+id/ReviewCheckBox" />

                <View
                    android:id="@+id/divider9"
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toTopOf="@+id/ApprovedCheckBox"
                    app:layout_constraintEnd_toEndOf="@+id/ApprovalCheckBox"
                    app:layout_constraintStart_toStartOf="@+id/ApprovalCheckBox"
                    app:layout_constraintTop_toBottomOf="@+id/ApprovalCheckBox" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:layout_marginEnd="177dp"
                    android:text="Submitted"
                    android:textColor="@color/third"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/SubmittedCheckBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/SubmittedCheckBox"
                    app:layout_constraintTop_toTopOf="@+id/SubmittedCheckBox" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="205dp"
                    android:text="Review"
                    android:textColor="@color/third"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ReviewCheckBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView9"
                    app:layout_constraintTop_toTopOf="@+id/ReviewCheckBox" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="190dp"
                    android:text="Approval"
                    android:textColor="@color/third"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ApprovalCheckBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="@+id/ApprovalCheckBox" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="184dp"
                    android:text="Approved"
                    android:textColor="@color/third"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ApprovedCheckBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView11"
                    app:layout_constraintTop_toTopOf="@+id/ApprovedCheckBox" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/divider1"
                android:layout_width="122dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/white" />

            <Button
                android:id="@+id/documentStatusButton"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#1FD127"
                android:text="Approve" />

            <View
                android:id="@+id/divider5"
                android:layout_width="122dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/white" />

            <View
                android:id="@+id/divider3"
                android:layout_width="122dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/white" />

            <Button
                android:id="@+id/documentStatusRejectButton"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#F33426"
                android:text="Reject" />

            <View
                android:id="@+id/divider4"
                android:layout_width="122dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/white" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>