<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".User_Ui.incoming.user_incoming_ItemFragment" >

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/textView13"
                android:layout_width="113dp"
                android:layout_height="108dp"
                app:srcCompat="@drawable/logo"
                app:tint="@color/third" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/divider12"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider"
                    tools:background="@color/white" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Incoming Documents"
                    android:textColor="@color/third"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/divider10"
                android:layout_width="131dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/textView14"
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_border"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:hint="Search"
                android:textColor="@color/black"
                android:textColorHint="#8006060A" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_border_list"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/user_incoming_item">

            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>